package: github.com/rnburn/hotrod-docker
import:
- package: github.com/apache/thrift
  version: ~0.10.0
  subpackages:
  - lib/go/thrift
- package: github.com/opentracing-contrib/go-stdlib
  subpackages:
  - nethttp
- package: github.com/opentracing/opentracing-go
  version: ~1.0.2
  subpackages:
  - ext
  - log
- package: github.com/spf13/cobra
- package: github.com/spf13/viper
  version: ~1.0.0
- package: github.com/uber/jaeger-client-go
  version: ~2.9.0
  subpackages:
  - config
  - rpcmetrics
- package: github.com/uber/jaeger-lib
  version: ~1.1.0
  subpackages:
  - metrics
  - metrics/go-kit
  - metrics/go-kit/expvar
- package: github.com/uber/tchannel-go
  version: ~1.7.0
  subpackages:
  - thrift
- package: go.uber.org/zap
  version: ~1.7.1
  subpackages:
  - zapcore
