{
  "name": "nginx-opentracing-zoo",
  "version": "1.0.0",
  "devDependencies": {
    "eslint": "^3.19.0",
    "eslint-config-airbnb-base": "^11.1.3",
    "eslint-plugin-import": "^2.2.0"
  },
  "dependencies": {
    "commander": "^2.9.0",
    "express": "^4.15.2",
    "express-basic-auth": "^1.0.1",
    "lightstep-tracer": "^0.20.2",
    "opentracing": "0.13.0",
    "pug": "^2.0.0-beta.12",
    "request": "^2.81.0",
    "restler": "^3.4.0",
    "sharp": "^0.17.3",
    "sqlite3": "^3.1.8",
    "uuid": "^3.0.1",
    "winston": "^2.3.1"
  }
}
